PORT = 3000


MONGO_URL =mongodb+srv://kingdanny295:V08140116603r@cluster0.jyhxart.mongodb.net/recipes?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = 1gLso/rAIp2kv+RxYfLW2vXkTwu6nsKQxlx4RtRQnvMCDgtvn9mXETGK8NwL4ts98FrW5FNlu31LOEh5D3I6R0ES09K9LQdKbpjryzmL6pl2tYGkzdfDhHX7BllJHDX7wU9DVw0aLhnoRqFsz8V2O8OKuAC0xxWZ9bsbZ/HHvlZUdz0ln89nZ90p2o+COT7WQVZyN4TfMkVH0XD2zwJTwTluH2Mdr3+WLwZCJxGmGqNrQ0DqjW71D7x1iA3/xBUNVvJt6QJNdizwZrql2LWh5qD3fGebuLXERJxsZV0Z1J6LL2+QFV2Fn3N/07G8llRN77rVk3PlJFjZvGD69zSOL8W5Nwu7tnb9J3G0rXiNyWqKDVlp+EH3VLE3f8V9WWPeSFXWRz7Fhn8Wd3DZ3vGp6PLl7peLwTWKfFXnYc7F5ZvOOLsWZd2LL2Dn8Q2t9zrMJe6OYY3N5D3D